<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	</head>
	
	<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container">
	    <a class="navbar-brand" href="#">Hayoung</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="./blog_list.html">Blog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="./about_me.html">About</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Dropdown link
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <li><a class="dropdown-item" href="#">Action</a></li>
	            <li><a class="dropdown-item" href="#">Another action</a></li>
	            <li><a class="dropdown-item" href="#">Something else here</a></li>
	          </ul>
	        </li>
	      </ul>
	      <ul class="navbar-nav ms-auto">
	      	<li class="nav-item">
	      		<a class="nav-link" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</a>
	      	</li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<!-- Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="loginModalLabel" style="color: gray"><i class="fas fa-sign-in-alt"></i>&nbsp; Log In</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <div class = "row">
	        	<div class = "col-md-6">
	        		<button type = "button" class = "btn btn-outline-secondary w-100"><i class="fab fa-google"></i>&nbsp; Login with Google</button>
	        		<button type = "button" class = "btn btn-outline-secondary w-100"><i class="far fa-envelope"></i>&nbsp; Login with E-mail</button>
	        	</div>
	        	<div class = "col-md-6">
	        		<button type = "button" class = "btn btn-outline-secondary w-100"><i class="fas fa-at"></i>&nbsp; Sign up with E-mail</button>
	        	</div>
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class = "container my-3">
		<div class = "row">
			<div class = "col-mid-8 col-lg-9">
			<h1>Blog</h1>
			 <!-- Blog Post -->
		        <div class="card mb-4">
		          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
		          <div class="card-body">
		            <h2 class="card-title">Post Title</h2>
		            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
		            <a href="#" class="btn btn-primary">Read More &rarr;</a>
		          </div>
		          <div class="card-footer text-muted">
		            Posted on January 1, 2020 by
		            <a href="#">Start Bootstrap</a>
		          </div>
		        </div>
		        
		         <!-- Blog Post -->
		        <div class="card mb-4">
		          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
		          <div class="card-body">
		            <h2 class="card-title">Post Title</h2>
		            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
		            <a href="#" class="btn btn-primary">Read More &rarr;</a>
		          </div>
		          <div class="card-footer text-muted">
		            Posted on January 1, 2020 by
		            <a href="#">Start Bootstrap</a>
		          </div>
		        </div>
        
			</div>
			
			<div class = "col-md-4 col-lg-3">
				 <!-- Search Widget -->
		        <div class="card my-4">
		          <h5 class="card-header">Search</h5>
		          <div class="card-body">
		            <div class="input-group">
		              <input type="text" class="form-control" placeholder="Search for...">
		              <span class="input-group-append">
		                <button class="btn btn-secondary" type="button">Go!</button>
		              </span>
		            </div>
		          </div>
		        </div>
				<!-- Categories Widget -->
		        <div class="card my-4">
		          <h5 class="card-header">Categories</h5>
		          <div class="card-body">
		            <div class="row">
		              <div class="col-lg-6">
		                <ul class="list-unstyled mb-0">
		                  <li>
		                    <a href="#">Web Design</a>
		                  </li>
		                  <li>
		                    <a href="#">HTML</a>
		                  </li>
		                  <li>
		                    <a href="#">Freebies</a>
		                  </li>
		                </ul>
		              </div>
		              <div class="col-lg-6">
		                <ul class="list-unstyled mb-0">
		                  <li>
		                    <a href="#">JavaScript</a>
		                  </li>
		                  <li>
		                    <a href="#">CSS</a>
		                  </li>
		                  <li>
		                    <a href="#">Tutorials</a>
		                  </li>
		                </ul>
		              </div>
		            </div>
		          </div>
		        </div>
					
			</div>
		</div>
	</div>
	
	 <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>

	
	
	 <!-- Footer -->
	  <footer class="py-5 bg-dark">
	    <div class="container">
	      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
	    </div>
	    <!-- /.container -->
	  </footer>
  
  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	
	
	</body>
</html>