<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>페이지</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script type = "text/javascript" src = "sumValue.js"></script>
	<script type = "text/javascript" src = "whatTimeIsIt.js"></script>
	</head>
	
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container">
	    <a class="navbar-brand" href="#">Hayoung</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="./blog_list.html">Blog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="./about_me.html">About</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Dropdown link
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <li><a class="dropdown-item" href="#">Action</a></li>
	            <li><a class="dropdown-item" href="#">Another action</a></li>
	            <li><a class="dropdown-item" href="#">Something else here</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>


	<div class = "container">	
	<div class = "row">
		<div class = "col-9">
			<h1>첫 번째 크기 헤드라인</h1>
			<h2>두 번재 크기 헤드라인</h2>
			<h3>세 번째 크기 헤드라인</h3>
			<h4>네 번째 크기 헤드라인</h4>
			<h5>다섯 번째 크기 헤드라인</h5>
			
			<button onclick = "whatTimeIsIt()">현재시간</button><hr/>
			
			<input id = "v1" onkeyup = "sumValue()"/><br/>
			<input id = "v2" onkeyup = "sumValue()"/><br/>
			<span id = "v3">0</span>
			
			
			<p>문단은 P로 쓰세요</p>
			<a href = http://www.google.com">go to google</a>
			<hr/>
		</div>
		<div class = "col-3">
			<img src = "./image/stay_safe.jpg" class = "img-fluid w-100">
			</div>
		</div>
	</div>	
	
	
	<div class="container">
	  <div class="row">
	  	<h2>Portfolio</h2>
	    <div class="col-sm col-lg-6">
	      	<img src = "./image/image_1.jpg" class = "img-fluid">
	    </div>
	    <div class="col-sm col-lg-3">
	      	<img src = "./image/image_2.jpg" class = "img-fluid">
	    </div>
	    <div class="col-sm col-lg-3">
	      	<img src = "./image/image_3.jpg" class = "img-fluid">
	    </div>
	  </div>
	</div>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	
	
	</body>
</html>