<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href = "./practice.css" rel = "stylesheet" type = "text/css">
	</head>
	
	<body>
		<nav>
		<a href = "./index.html">home</a>
		<a href = "./blog_list.html">Blog</a>
		<a href = "./about_me.html">About Me</a>
		</nav>
		
		<h1>About Me</h1>
		<h2>김하영입니다.</h2>
		
		<p>웹 애플리케이션 수업을 수강하고 있습니다.</p>
		<a href = "./index.html">첫 화면으로 가기</a>
		<img src = "./image/profile.png" height="50px">
	</body>
</html>