<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>페이지</title>
	<link href = "./practice.css" rel = "stylesheet" type = "text/css">
	<script type = "text/javascript" src = "sumValue.js"></script>
	<script type = "text/javascript" src = "whatTimeIsIt.js"></script>
	</head>
	
	<body>
		<nav>
		<a href = "./index.html">home</a>
		<a href = "./blog_list.html">Blog</a>
		<a href = "./about_me.html">About Me</a>
		</nav>
		
		<h1>첫 번째 크기 헤드라인</h1>
		<h2>두 번재 크기 헤드라인</h2>
		<h3>세 번째 크기 헤드라인</h3>
		<h4>네 번째 크기 헤드라인</h4>
		<h5>다섯 번째 크기 헤드라인</h5>
		
		<button onclick = "whatTimeIsIt()">현재시간</button><hr/>
		
		<input id = "v1" onkeyup = "sumValue()"/><br/>
		<input id = "v2" onkeyup = "sumValue()"/><br/>
		<span id = "v3">0</span>
		
		
		<p>문단은 P로 쓰세요</p>
		<a href = http://www.google.com">go to google</a>
		<hr/>
		<img src = "./image/stay_safe.jpg" weight="600px">
	</body>
</html>